<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="br.edu.ucsal.imccalculo.MainActivity">

    <TextView
        android:id="@+id/textView-peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu Peso:"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/textView-altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua Altura:"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="52dp" />

    <Button
        android:id="@+id/btn-calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular IMC"
        android:onClick="calcular"/>


</LinearLayout>
